<!DOCTYPE html>
<html>
<head>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh;
  width: 50%;
  margin: 0px;
  margin-left: 260px;
}

  form {
    border: 3px solid #d0cdcd;
    width: 90%;
    max-width: 1000px;
    padding: 10px;
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 8px 12px;
    margin: 4px 0;
    display: inline-block;
    font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 16px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 8px 12px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 12px 0 6px 0;
  }

  img.avatar {
    width: 25%;
    border-radius: 50%;
  }

  .container {
    padding: 8px;
  }

  span.psw {
    float: right;
    padding-top: 8px;
  }
</style>
</head>
<body>


<form>
  <div class="imgcontainer">
    <img src="avatar.webp" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
