<!DOCTYPE html>
<html>
    <head>
        <title>Task - 3</title>

        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: rgb(233, 227, 227);
            border: 2px solid #000;
            padding: 20px;
            width: 100%;
            height: 70px;
            margin: 20px;
            box-shadow: 3px 4px 3px inset rgb(176, 171, 171);
        }

        p{
            font-size: 24px;
            margin: 0;
        }

        a:not(:last-child)::after {
        content: " | ";
        margin-left: 7px;
        margin-right: 7px;
        text-decoration: none;
        display: inline-block;
        font-size: 24px; 
    }



        </style>
    </head>

    <body>
        <div class="box">
            <p>Click any of the following links:</p><br>  
            <a href=""> Opens in New </a> 
            <a href=""> Opens in New </a> 
            <a href=""> Opens in New </a> 
            <a href=""> Opens in Self </a> 
            <a href=""> Opens in Parent </a> 
            <a href=""> Opens in Body </a> 
            <a href=""> Opens in email </a>

          </div>
    </body>
</html>